<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>USER LOGIN</title>
		<link rel="stylesheet" href="index.css">
    </head>
	<body>
	</body>
    <body>
        <div class="convert-container" id="convert">
			<div class="convert-body-container">
				<h2>USER LOGIN</h2>
				<label for="input1">USERNAME: </label><br>
				<input type="text" id="input1"/>
				<br>
                <label for="input2">PASSWORD</label><br>
                <input type="text" id="input2"/>
			</div>
			<div class="container">
			
			<button id="button1">CANCEL</button><center>
            <button id="button2">LOGIN</button><center>
		</div>
		<script src="script.js"></script>
    </body>
</html>