@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: gray;
	background-image: linear-gradient(180deg, gray 0%, white 100%);
	font-family: 'Poppins', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;
	margin: 0;
}
h2 {
	background-color: lightblue;
	font-family: 'Poppins', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 5vh;
	overflow: hidden;
	margin: 0;
	
}

.convert-container {
	background-color: white;
	box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
	height: 300px;
	width: 700px;
	overflow: hidden;
}

label, p {
	padding: 0.5rem;
	margin: 10px;
}

#input1 {
	background-color: lightgray;
	border: none;
	font-family: 'Poppins', 'sans-serif';
	margin: 20px;
}

#input2 {
	background-color: lightgray;
	border: none;
	font-family: 'Poppins', 'sans-serif';
	margin: 20px;
}


#input:focus {
	outline: none;
}


button1 {
	background-color: white;
	align-items:center;
	color: black;
	border: none;
	display: grid;
	width: 100%;
	cursor: pointer;
	font-size: 14rem;
	font-family: inherit;
}


button2 {
	background-color: black;
	align-items:center;
	color: black;
	border: none;
	display: grid;
	width: 100%;
	cursor: pointer;
	font-size: 14rem;
	font-family: inherit;
}

.buttons-container {
	display: flex;
	justify-content: space-between;
}

button:hover {
	background-color: lightblue;
	color: white;
}
