<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css"/>
		<title>Conversion App</title>
	</head>


	<body>
		<div class="convert-container" id="convert">
		<div class="convert-body-container">
			<h2><b>USER LOGIN</b></h2>
			
			<label for="input"><b>USERNAME:</b></label><br>
			<input type="text" id="input">
			<label for="input"><br><b>PASSWORD:</b></label><br>
			<input type="text" id="input">
			
			
			
			
			
			
		<script src="script.js"></script>
	</body>
	







</html>