<style>
body {
    background-color: gray;
    background-size: cover;
    font-family: Montserrat;
}


.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #ff656c;
    margin: 0 auto;
}

.login-block h1 {
	
	background-color:#ff656c;
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #ff7b81;
	
}

</style>

<div class="login-block">
    <h1>USER LOGIN</h1>
    <h3>USERNAME:</h3>
	<br>
	<hr>
	<br>
	<h3>PASSWORD:</h3>
	<br>
	<hr>
	<br>
	<button>CANCEL</button>
	<br>
	<br>
    <button>LOGIN</button>
</div>
