@import url('https://fonts.googleapis.com/css2?family=Poppins;wght@200;400&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: gray;
	font-family: 'Poppins', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;
	margin: 0;
}
 .name {
	background-color: white;
	border-radius: 20px;
	box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
	width: 450px;
	height: 350px;
	overflow: hidden;
 }
.user {
	background-color: lightblue;
	font-weight: bold;
	c
	box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
	width: 450px;
	height: 45px;
	overflow: hidden;
}

.insert-name {
	font-weight: bold;
	display: grid;
	align-items: center;
	justify-content: center;
}

.insert-password {
	font-weight: bold;
	display: grid;
	align-items: center;
	justify-content: center;
}

label, p {
	padding: 0.5rem;
	text-align: center;
	margin: 10px;
}

#input {
	background-color: lightgray;
	border: none;
	border-bottom: 2px solid black;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
	width: 300px;
	
}

#input:focus {
	outline: none;
} 	

.buttons-container {
	display: flex;
	align-items: space-around;
	justify-content: space-around;
}

.btn {
	background-color: white;
	border: 2 px solid black;
	font-weight: bold;
	color: black;
	padding: 0.5rem;
	cursor: pointer;
	width: 30%;
}	

.btn2 {
	background-color: lightblue;
	border: 2 px solid black;
	font-weight: bold;
	color: black;
	padding: 0.5rem;
	cursor: pointer;
	width: 30%;
}


.btn:hover {
	background-color: gray;
} 

.btn2:hover {
	background-color: gray;
} 