<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="exam.css"/>
		<title>USER LOGIN</title>
	</head>
	
	<body>
		<div class="name" id="kate">
			<div class="user">
				<label for="input">USER LOGIN</label> 
			</div>
			<div class="insert-name">
				<label for="input">USERNAME:</label> 
					<input type="text" id="input"/>
			</div>
			<div class="insert-password">
				<label for="input">PASSWORD:</label> 
					<input type="text" id="input"/>
			</div>
			<div class="buttons-container" id="btns">
				<button class="btn" id="left">CANCEL</button>
				<button class="btn2" id="right">LOGIN</button>
			</div>
		</div>
		<script src="exam.js"></script>
	</body>
</html>